<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Haimi G</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <!-- <link href="assets/img/favicon.png" rel="icon"> -->
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Updated: Jun 29 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
<style>
  .image-grid {
  display: grid;
  /*grid-template-columns: repeat(2, 1fr); /* 2 columns */
  /*grid-template-rows: repeat(2, auto);   /* 2 rows */
  gap: 2px;                             /* spacing between items */
  padding: 10px;
}

.image-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

</style>
</head>

<body class="index-page">

  <header id="header" class="header dark-background d-flex flex-column">
    <i class="header-toggle d-xl-none bi bi-list"></i>

    <div class="profile-img">
      <img src="assets/img/my-profile-img.jpg" alt="" class="img-fluid rounded-circle">
    </div>

    <a href="index.html" class="logo d-flex align-items-center justify-content-center">
      <!-- Uncomment the line below if you also wish to use an image logo -->
      <!-- <img src="assets/img/logo.png" alt=""> -->
      <h1 class="sitename">Haimi Gebregiorgis</h1>
      
    </a>
<!-- 
    <div class="social-links text-center">
      <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
      <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
      <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
      <a href="#" class="google-plus"><i class="bi bi-skype"></i></a>
      <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
    </div> -->

    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="#hero" class="active"><i class="bi bi-house navicon"></i>Home</a></li>
        <li><a href="#about"><i class="bi bi-person navicon"></i> About</a></li>
        <li><a href="#resume"><i class="bi bi-file-earmark-text navicon"></i> Resume</a></li>
        <li><a href="#portfolio"><i class="bi bi-images navicon"></i> Portfolio</a></li>
       
      </ul>
    </nav>

  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <img src="assets/img/Haimi.jpg" alt="" data-aos="fade-in" class="">

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <h2>Haimi Gebregiorgis</h2>
        <p>I am <span class="typed" data-typed-items="a full stack application developer!">Designer</span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span></p>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <!-- Updated About Section -->
<section id="about" class="about section">
  <div class="container section-title" data-aos="fade-up">
    <h2>About</h2>
    <p>I'm Haimi Gebregiorgis, a Full Stack Developer with hands-on experience in designing and building full-scale web applications. I bring together the best of front-end aesthetics and back-end functionality to create user-friendly, performant solutions.</p>
    <p>My tech stack includes <strong>React, Angular, Node.js, Express, .NET Core, and SQL</strong>. I build responsive and intuitive user interfaces with modern JavaScript frameworks and develop powerful APIs that serve secure, real-time data to clients. I also manage cloud integration and authentication services using Firebase and AWS.</p>
    <p>I’ve successfully delivered projects ranging from e-commerce platforms to forum-based communities and media applications, ensuring code quality, modular architecture, and scalability throughout.</p>
    <p>I enjoy solving complex problems, learning new technologies, and collaborating in team environments. I'm driven to build software that not only works—but works beautifully and effectively.</p>
    <p>Let's connect and see how I can contribute to your next project. Reach me at <a href="mailto:haimi.gebregiorgis@gmail.com">haimi.gebregiorgis@gmail.com</a></p>
  </div>
</section>
<!-- End About Section -->

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Portfolio</h2>
        <p>A curated selection of full stack projects showcasing my expertise in developing robust, scalable, and user-friendly web applications using modern technologies across the entire development stack.</p>

      </div><!-- End Section Title -->

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">


          <div class="row gy-4   " data-aos="fade-up" data-aos-delay="200">


            <div class="col-lg-3 col-md-6 image-grid  isotope-item ">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/amazon_clone.jpeg" class="img-fluid " alt="">
                <div class="portfolio-info h-100">
                 
                  <!-- <p>Lorem ipsum, dolor sit amet consectetur</p> -->
                  <a href="assets/img/portfolio/amazon_clone.jpeg" title="amazon clone" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="https://amazon-frontend-netlify-new.netlify.app/" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-3 col-md-6 image-grid  isotope-item filter-app">
              <div class="portfolio-content h-100 margin auto">
                <img src="assets/img/portfolio/evangadi-forum.jpg" class="img-fluid" alt="">
                <div class="portfolio-info ">
                 
                  <!-- <p>Lorem ipsum, dolor sit amet consectetur</p> -->
                  <a href="assets/img/portfolio/evangadi-forum.jpg" title="App 3" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="https://forum.haimi.diladev.com/" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-3 col-md-6 image-grid portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/netflix-clone.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <!-- <p>Lorem ipsum, dolor sit amet consectetur</p> -->
                  <a href="assets/img/portfolio/netflix-clone.jpg" title="Product 3" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="https://haimi-gebregiorgis.github.io/Netflix-Clone-2025/" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-3 col-md-6 image-grid portfolio-item isotope-item filter-branding">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/pups.webp" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <!-- <p>Lorem ipsum, dolor sit amet consectetur</p> -->
                  <a href="assets/img/portfolio/branding-3.jpg" title="Branding 2" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

           

          </div><!-- End Portfolio Container -->

        </div>

      </div>

    </section><!-- /Portfolio Section -->



    <!-- Resume Section -->
    <section id="resume" class="resume section">
      <div class="container section-title" data-aos="fade-up">
        <h2>Resume</h2>
        <p>Full Stack Software Developer with 8+ years of experience in .NET, Angular, React, Node.js, and cloud technologies. Proven ability to build scalable, accessible web applications and integrate third-party APIs and services. Passionate about delivering robust, testable, and maintainable code in Agile environments.</p>
      </div>
    
      <div class="container">
        <div class="row">
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Summary</h3>
            <div class="resume-item pb-0">
              <h4>Haimi Gebregiorgis</h4>
              <p><em>Experienced Software Developer with a strong foundation in Angular, React, .NET Core, Node.js, and SQL/NoSQL databases. Skilled in modern frontend/backend frameworks and CI/CD tools with a focus on clean code and performance.</em></p>
              <ul>
                <li>Olney, MD</li>
                <li>(240) 334-8448</li>
                <li>haimi.gebregiorgis@gmail.com</li>
              </ul>
            </div>
    
            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Bachelor of Science in Engineering</h4>
              <p><em>Bahir Dar University, Ethiopia</em></p>
            </div>
            <div class="resume-item">
              <h4>Masters of Science in Software Engineering</h4>
              <p><em>University of Maryland Global Campus, USA</em></p>
            </div>
            <h3 class="resume-title">Professional Experience</h3>
    
            <div class="resume-item">
              <h4>Application Developer</h4>
              <h5>CVS Health – MD WFH | Jun 2021 – Present</h5>
              <ul>
                <li>Built marketing automation solutions using SFMC, Braze, Node.js, and Angular</li>
                <li>Implemented feature flags using LaunchDarkly and monitored logs with Splunk</li>
                <li>Developed and tested reusable content blocks using AmpScript and Playwright</li>
                <li>Created web apps compliant with accessibility standards (ADA)</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Application Developer</h4>
              <h5>Randstad Technologies – Aetna, VA | May 2019 – Dec 2020</h5>
              <ul>
                <li>Developed multi-tier apps with ASP.NET MVC, Web API, SQL Server, and jQuery</li>
                <li>Created and maintained test automation with Selenium and SpecFlow</li>
                <li>Integrated third-party APIs and resolved production bugs</li>
              </ul>
            </div>
          </div>
    
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
          
    
            
    
            <div class="resume-item">
              <h4>.NET Developer</h4>
              <h5>GEICO – Chevy Chase, MD | Jul 2018 – Mar 2019</h5>
              <ul>
                <li>Developed AngularJS and ASP.NET Core applications with Azure integrations</li>
                <li>Performed unit testing using xUnit and Jasmine</li>
                <li>Handled server-side validation with FluentValidation</li>
              </ul>
            </div>
    
            <div class="resume-item">
              <h4>Application Developer</h4>
              <h5>DGN Trading – Remote | Mar 2016 – May 2018</h5>
              <ul>
                <li>Built full-stack ASP.NET MVC and Web Forms applications with SQL Server</li>
                <li>Used jQuery and AJAX for dynamic UI and data fetching</li>
                <li>Designed normalized database schemas and authored stored procedures</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Structural Engineer</h4>
              <h5>Telda Consulting Architects and Engineers – Remote | Jun 2013 – Feb 2016</h5>
              <ul>
                <li>Designed and analyzed structural systems for various building projects</li>
                <li>Collaborated with architects and contractors to ensure design feasibility</li>
                <li>Prepared detailed engineering drawings and specifications</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Site Engineer</h4>
              <h5>AA Housing Development project office</h5>
              <ul>
                <li>Assisted in the design and analysis of structural systems for various building projects</li>
                <li>Collaborated with architects and contractors to ensure design feasibility</li>
                <li>Prepared detailed engineering drawings and specifications</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    



  </main>

  <footer id="footer" class="footer position-relative light-background">

    <div class="container">
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>